<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
element.style {
}
*, :after, :before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
* {
    margin: 0;
    padding: 0;
    list-style: none;
}
user agent stylesheet
link {
    display: none;
}
body {
    width: 100%;
    max-width: 1920px;
    margin: 0;
    padding: 0;
    font-size: 16.5px;
    font-family: 'NanumSquare', sans-serif;
    overflow-x: hidden;
}
*, :after, :before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
*, :after, :before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
::selection {
    background: #d46f5d;
    color: #fff;
}


</style>

<body>

    <div class="visualTxt">
        <ul class="visual_slider">
            <li class="slider first">
                <div class="mw1200">
                    <div class="txt_box">
                        <p>
                            언택트시대 필수 과정
                        </p>
                        <h2>비대면 상담<Br>비대면검사</h2>
                        <p>
                            이제 당신의 공간에서 전문상담사를 만나보세요
                        </p>
                        <div id='circle-poss-outter'>
                        <div id='circle-poss'>
                            <span>다소니에서 <br>가능</span>
                        </div>
                        </div>
                    </div>
                </div>
            </li>
            <li class="slider sec">
                <div class="mw1200">
                    <div class="txt_box">
                        <p>가격부담 Down × 치료기대효과 Up</p>
                        <h3>다소니관계테라피</h3>
                        <p>
                            검사와 상담이 모두 필요한 여러분에게 딱 !
                        </p>
                    </div>
                </div>
            </li>		
                </ul>	
        <div class="arrowwrap">
            <div class="arrows">
                <p class="prev">Previous</p>
                <p class="next">Previous</p>
            </div>		
        </div>
        
    </div>	</article>
    </section>
    
    <section class="Sec02-2">
        <article class="mw1200">
            <div  class="main_tit aniTop40">
                <figure>
                    <img src="/img/sec2_tit.png"/>
                </figure>			
                <h1>심리상담</h1>
                <h6>인간관계에서의 문제, 심리적 문제로 어려움을 겪고 계시는 분들에게<br/>
                        전문적인 상담을 진행하며 효과적인 치료를 이어갑니다.</h6>			
            </div>
            <div id='index-ytube' class='aniTop40'>
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/Y_n3hSD6qYg?controls=0&autoplay=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
                        
    
        </article>
    </section>
    
</body>
</html>


