<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
*{margin:0;padding:0;}
ul{list-style:none;}
a{color:#333;text-decoration:none;}
.gnb{
    width:500px;
    height:400px;
    border:1px solid #333;
    margin: 100px auto 0;
    position: relative;
}
/* .gnb>ul>li{} */
.gnb ul li {
  width:200px;
}
.gnb ul li a{
    display: block;
    width:100%;
    height:40px;
    line-height: 40px;
    text-align: center;
    background-color: #ddd;
}
.gnb>ul>li>a{
  background-color: #ccc;
  font-weight: bold;
  font-size: 18px;
}

.gnb ul li ul{
    position: absolute;
    left:200px;
    top:0;
    display: none;
}
.gnb ul li:hover ul{
    display: block;
}
</style>

</head>
<body>
    <div class="gnb">
        <ul>
            <li><a href="#">메뉴1</a>
                <ul class="sub">
                    <li><a href="#">메뉴1의 건의사항입니다.</a></li>
                    <li><a href="#">메뉴1의 건의사항입니다.</a></li>
                    <li><a href="#">메뉴1의 건의사항입니다.</a></li>
                    <li><a href="#">메뉴1의 건의사항입니다.</a></li>
                    <li><a href="#">메뉴1의 건의사항입니다.</a></li>
                </ul>
            </li>
            <li><a href="#">메뉴2</a>
                <ul class="sub">
                    <li><a href="#">메뉴2의 건의사항입니다.</a></li>
                    <li><a href="#">메뉴2의 건의사항입니다.</a></li>
                    <li><a href="#">메뉴2의 건의사항입니다.</a></li>
                    <li><a href="#">메뉴2의 건의사항입니다.</a></li>
                    <li><a href="#">메뉴2의 건의사항입니다.</a></li>
                </ul>
            </li>
            <li><a href="#">메뉴3</a>
                <ul class="sub">
                    <li><a href="#">메뉴3의 건의사항입니다.</a></li>
                    <li><a href="#">메뉴3의 건의사항입니다.</a></li>
                    <li><a href="#">메뉴3의 건의사항입니다.</a></li>
                    <li><a href="#">메뉴3의 건의사항입니다.</a></li>
                    <li><a href="#">메뉴3의 건의사항입니다.</a></li>        
                </ul>
            </li>
        </ul>
    </div>  
</body>
</html>