<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML+CSS+JS</title>
    <style>
        /* 초기화 */
        * {margin:0; padding:0; box-sizing: border-box;}
        html {font-size: 10px;}
        li {list-style: none;}
        a { text-decoration: none; color: #333;}
        

        .main > li {
            float:left; width:200px; 
            height: 40px;
            background: #000;
            text-align: center;
        }
        .main > li > a {
            display: bolck;
            font-size: 1.6rem;
            font-weight: bold;
            line-height: 40px;
            color: #fff;
            transition: 3s;
        }
        /* 2depth */
        .sub {
            display: none;
            padding: 10px 0 20px 0;
            background: #991a1a;
        }
        .sub a {
            padding: 4px 8px;
            font-size: 1.4rem;
            color: #f3a0a0;
        }
        /* .sub a:hover {
            background: #f12626;
            color: #fff;
        } */
    </style>
</head>
<body>
    <nav id="gnb">
        <ul class="main">
            <li>
                <a href="#">메인메뉴1</a>
                <ul class="sub">
                    <li><a href="#">메뉴1의 건의사항입니다.</a></li>
                    <li><a href="#">메뉴1의 건의사항입니다.</a></li>
                    <li><a href="#">메뉴1의 건의사항입니다.</a></li>
                    <li><a href="#">메뉴1의 건의사항입니다.</a></li>
                    <li><a href="#">메뉴1의 건의사항입니다.</a></li>
                </ul>
            </li>
            <li>
                <a href="#">메인메뉴2</a>
                <ul class="sub">
                    <li><a href="#">메뉴2의 건의사항입니다.</a></li>
                    <li><a href="#">메뉴2의 건의사항입니다.</a></li>
                    <li><a href="#">메뉴2의 건의사항입니다.</a></li>
                    <li><a href="#">메뉴2의 건의사항입니다.</a></li>
                    <li><a href="#">메뉴2의 건의사항입니다.</a></li>
                </ul>
            </li>
            <li>
                <a href="#">메인메뉴3</a>
                <ul class="sub">
                    <li><a href="#">메뉴3의 건의사항입니다.</a></li>
                    <li><a href="#">메뉴3의 건의사항입니다.</a></li>
                    <li><a href="#">메뉴3의 건의사항입니다.</a></li>
                    <li><a href="#">메뉴3의 건의사항입니다.</a></li>
                    <li><a href="#">메뉴3의 건의사항입니다.</a></li>
                </ul>
            </li>
        </ul>
    </nav>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
    <script>
            $('.main > li').mouseenter(function(){
                $(this).find('.sub').stop().slideDown();
            });
            $('.main > li').mouseleave(function(){
                $(this).find('.sub').stop().slideUp();
            });
    </script>
</body>
</html>